# book-retail-firm-api

./: README.md  pom.xml
devsetup/: init.sh
src/main/java/getir/bookretailfirm/: BookRetailFirmApplication.java
src/main/java/getir/bookretailfirm/configuration/: CouchbaseAuditingConfiguration.java  CouchbaseConfiguration.java  JwtSecurityTokenConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/getir/bookretailfirm/controller/: AuthenticationController.java  BookController.java  CustomerController.java  IndexController.java  OrderController.java
src/main/java/getir/bookretailfirm/controller/advice/: GlobalControllerExceptionHandler.java
src/main/java/getir/bookretailfirm/converter/: AuthenticationResponseConverter.java  BookConverter.java  CustomerConverter.java  IdentityUserConverter.java  OrderConverter.java  OrderResponseConverter.java
src/main/java/getir/bookretailfirm/domain/: Book.java  Customer.java  Order.java
src/main/java/getir/bookretailfirm/enums/: OrderStatus.java
src/main/java/getir/bookretailfirm/exception/: AuthenticationFailedException.java  EncryptionException.java  NotFoundException.java  TokenGenerateException.java  TokenParserException.java
src/main/java/getir/bookretailfirm/filter/: AuthenticationTokenFilter.java
src/main/java/getir/bookretailfirm/model/: IdentityUser.java  UserAuthentication.java
src/main/java/getir/bookretailfirm/repository/: BookRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/getir/bookretailfirm/request/: AuthenticationRequest.java  BookSaveRequest.java  RegisterRequest.java
src/main/java/getir/bookretailfirm/response/: AuthenticationResponse.java  BookResponse.java  ErrorResponse.java  OrderResponse.java
src/main/java/getir/bookretailfirm/service/: BookService.java  CustomerService.java  OrderService.java
src/main/java/getir/bookretailfirm/service/auth/: AuthenticationService.java  EncryptionService.java  JwtParserService.java  JwtTokenGeneratorService.java  JwtTokenService.java  TokenService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/index_creation/: V1__create_index.n1ql
src/main/resources/messages/: messages_en.properties
src/test/java/getir/bookretailfirm/: BookRetailFirmApplicationTests.java
src/test/java/getir/bookretailfirm/controller/: AuthenticationControllerTest.java  BookControllerTest.java  CustomerControllerTest.java  IndexControllerTest.java  OrderControllerTest.java
src/test/java/getir/bookretailfirm/controller/advice/: GlobalControllerExceptionHandlerTest.java
src/test/java/getir/bookretailfirm/converter/: AuthenticationResponseConverterTest.java  BookConverterTest.java  CustomerConverterTest.java  IdentityUserConverterTest.java  OrderConverterTest.java  OrderResponseConverterTest.java
src/test/java/getir/bookretailfirm/repository/: BookRepositoryIntegrationTest.java
src/test/java/getir/bookretailfirm/service/: BookServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java
src/test/java/getir/bookretailfirm/service/auth/: AuthenticationServiceTest.java  EncryptionServiceTest.java  JwtParserServiceTest.java  JwtTokenServiceTest.java  TokenServiceTest.java
